<!DOCTYPE html>
<html>
<head>
	<title>Headings</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
	<!-- Heading -->
	<h3>Sudhamaya Sahoo</h3>
	<h3>Satyabrata Sahoo</h3>
</body>
</html>